<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fafa de Belém (Músicas)</title>
    <style>
        header{
            background-color: #fec907;
        }
        body{
        background-color: #f9f9f9;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fec907;
            color: white;
            text-align: center;
        }
        h2 {
        background-color: #fec907;
        color: white;
        font-family: 'Courier New', Courier, monospace;
          }
        .vertical-menu {
        width: 150x; /* Set a width if you like */
        }

        .vertical-menu a {
        background-color: #fec907; /* Grey background color */
        color: white; /* Black text color */
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        font-weight: bold;
        display: block; /* Make the links appear below each other */
        text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
        background-color: #fec807be; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
        background-color: #f0d268; /* Add a green color to the "active/current" link */
        color: white;
        }

    </style>
</head>
<header>
<table>
<tr>
<div style="text-align:center">
<td><img src="Cabeçalho.jpg"></td>
</div>
<td><div style="text-align:right" style="font-family:'Courier New'">
    <div class="vertical-menu">
        <a href="sobre(ex6).html">Sobre <img src='about.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="musicas(ex6).html">Músicas <img src='music.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="shop(ex6).html">Shop <img src='shop.png' style="width: 30px;" style="height: 10px;"/></a>
      </div>
</div>
</td>
</tr>
</table>
</header>
<body>
<div style="text-align:center">
<h2><strong>Vermelho</strong></h2><br>
<br>
</div>
<table>
<tr>
<div style="text-align:center">
    <video width="420" height="340" controls>
    <source src="Vermelho.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
<audio controls>
    <source src="Vermelho.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>  
  <br>
        <br>
</div>
</tr>
</table>
<div style="text-align:center">
<h2><strong>Abandonada</strong></h2><br>
    <br>
    </div>
    <table>
    <tr>
    <div style="text-align:center">
        <video width="420" height="340" controls>
        <source src="Abandonada.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    <audio controls>
        <source src="Abandonada.mp4" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>  
      <br>
        <br>
    </div>
    </tr>
    </table>
    <div style="text-align:center">
    <h2><strong>Foi Assim</strong></h2><br>
        <br>
        </div>
        <table>
        <tr>
        <div style="text-align:center">
            <video width="420" height="340" controls>
                <source src="Foi Assim.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        <audio controls>
            <source src="Foi Assim.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          <br>
        <br>  
        </div>
        </tr>
        </table>
</body>
<footer>
    <div style="color: #ffffff">"Minha memória musical é muito forte. Cantei antes de falar."</div>
</footer>