<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fafa de Belém (Shop)</title>
    <style>
        header{
            background-color: #fec907;
        }
        body{
        background-color: #f9f9f9;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fec907;
            color: white;
            text-align: center;
        }
        h2 {
        background-color: #fec907;
        color: white;
        font-family: 'Courier New', Courier, monospace;
          }
        .vertical-menu {
        width: 150x; /* Set a width if you like */
        }

        .vertical-menu a {
        background-color: #fec907; /* Grey background color */
        color: white; /* Black text color */
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        font-weight: bold;
        display: block; /* Make the links appear below each other */
        text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
        background-color: #fec807be; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
        background-color: #f0d268; /* Add a green color to the "active/current" link */
        color: white;
        }

    </style>
</head>
<header>
<table>
<tr>
<div style="text-align:center">
<td><img src="Cabeçalho.jpg"></td>
</div>
<td><div style="text-align:right" style="font-family:'Courier New'">
    <div class="vertical-menu">
        <a href="sobre(ex6).html">Sobre <img src='about.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="musicas(ex6).html">Músicas <img src='music.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="shop(ex6).html">Shop <img src='shop.png' style="width: 30px;" style="height: 10px;"/></a>
      </div>
</div>
</td>
</tr>
</table>
</header>
<body>
<div style="text-align:left">
<h2><strong>Fafa de Belém - Doces Palavras (Disco de Vinil)</strong></h2><br>
</div>
<table>
<tr>
<td><img src='https://1.bp.blogspot.com/-RICs_x2ZxeM/WzwSAOo4eUI/AAAAAAAACc8/fBZvZWmdMHQ9dvONoN_49hDjs8gMYk-kQCLcBGAs/s1600/Faf%25C3%25A1%2Bde%2BBel%25C3%25A9m%2B-%2BDoces%2BPalavras%2B-%2B1991%2B-%2BCapa.jpg' width="420" height="340" ></td>
<br>
<br>
<td>   R$ 69,90 (Não incluso o frete)</td>
</tr>
<tr>
<td><label for="qtd">Quantidade: </label>
<input type="number" name="num" id="num" min="0" max="100" step="0.01 required"><br>
<br>
<button type="submit">Adicionar ao Carrinho</button>
<br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="item1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>  
</td>
</tr>
</table>
<div style="text-align:left">
    <br><h2><strong>Fafa de Belém - Coleção de Sucesso (Disco de Vinil)</strong></h2><br>
    </div>
    <table>
    <tr>
    <td><img src='https://immub-space.nyc3.digitaloceanspaces.com/capas/20769/thumbnails/m_20769ca.jpg' width="420" height="340" ></td>
    <br>
    <br>
    <td>   R$ 40,00 (Não incluso o frete)</td>
    </tr>
    <tr>
    <td><label for="qtd">Quantidade: </label>
    <input type="number" name="num" id="num" min="0" max="100" step="0.01 required"><br>
    <br>
    <button type="submit">Adicionar ao Carrinho</button>
    <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="item2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio> 
    </td>
    </tr>
    </table>
    <div style="text-align:left">
        <br><h2><strong>Fafa de Belém - 1983 (Disco de Vinil)</strong></h2><br>
        </div>
        <table>
        <tr>
        <td><img src='https://upload.wikimedia.org/wikipedia/pt/b/bb/Capa_de_Faf%C3%A1_de_Bel%C3%A9m.jpg' width="420" height="340" ></td>
        <br>
        <br>
        <td>   R$ 32,00 (Não incluso o frete)</td>
        </tr>
        <tr>
        <td><label for="qtd">Quantidade: </label>
        <input type="number" name="num" id="num" min="0" max="100" step="0.01 required"><br>
        <br>
        <button type="submit">Adicionar ao Carrinho</button>
        <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="item3.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio> 
        </td>
        </tr>
        </table>
        <div style="text-align:left">
            <br><h2><strong>Fafa de Belém - 1989 (Disco de Vinil)</strong></h2><br>
            </div>
            <table>
            <tr>
            <td><img src='https://www.vagalume.com.br/fafa-de-belem/discografia/fafa.jpg' width="420" height="340" ></td>
            <br>
            <br>
            <td>   R$ 38,00 (Não incluso o frete)</td>
            </tr>
            <tr>
            <td><label for="qtd">Quantidade: </label>
            <input type="number" name="num" id="num" min="0" max="100" step="0.01 required"><br>
            <br>
            <button type="submit">Adicionar ao Carrinho</button>
            <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="item4.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
                </audio> 
            </td>
            </tr>
            </table>
            <div style="text-align:left">
                <br><h2><strong>Fafa de Belém - Coleção Século 20 (Disco em DVD)</strong></h2><br>
                </div>
                <table>
                <tr>
                <td><img src='https://cdn.awsli.com.br/600x450/769/769081/produto/96069775/4ef073d3af.jpg' width="420" height="340" ></td>
                <br>
                <br>
                <td>   R$ 25,00 (Não incluso o frete)</td>
                </tr>
                <tr>
                <td><label for="qtd">Quantidade: </label>
                <input type="number" name="num" id="num" min="0" max="100" step="0.01 required"><br>
                <br>
                <button type="submit">Adicionar ao Carrinho</button>
                <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="item5.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                    </audio> 
                <br>
                <br>
                </td>
                </tr>
                </table>
</body>
<footer>
    <div style="color: #ffffff">"Vou me vestir como uma madona. Não a cantora, claro.“</div>
</footer>