<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fafa de Belém (Sobre)</title>
    <style>
        header{
            background-color: #fec907;
        }
        body{
        background-color: #f9f9f9;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fec907;
            color: white;
            text-align: center;
        }
        h2 {
        background-color: #fec907;
        color: white;
        font-family: 'Courier New', Courier, monospace;
          }
        .vertical-menu {
        width: 150x; /* Set a width if you like */
        }

        .vertical-menu a {
        background-color: #fec907; /* Grey background color */
        color: white; /* Black text color */
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        font-weight: bold;
        display: block; /* Make the links appear below each other */
        text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
        background-color: #fec807be; /* Dark grey background on mouse-over */
        }

        .vertical-menu a.active {
        background-color: #f0d268; /* Add a green color to the "active/current" link */
        color: white;
        }

    </style>
</head>
<header>
<table>
<tr>
<div style="text-align:center">
<td><img src="Cabeçalho.jpg"></td>
</div>
<td><div style="text-align:right" style="font-family:'Courier New'">
    <div class="vertical-menu">
        <a href="sobre(ex6).html">Sobre <img src='about.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="musicas(ex6).html">Músicas <img src='music.png' style="width: 30px;" style="height: 10px;"/></a>
        <a href="shop(ex6).html">Shop <img src='shop.png' style="width: 30px;" style="height: 10px;"/></a>
      </div>
</div>
</td>
</tr>
</table>
</header>
<body>
<table>
<tr>
<td><img src='info.png'/></td>    
<div style="text-align:justify">
<br>
<br>
<td> Fafá de Belém, nome artístico de Maria de Fátima Palha de Figueiredo <strong>(Belém, 9 de agosto de 1956)</strong>, é uma cantora, compositora, atriz e multi-instrumentista brasileira. Fafá ganhou reconhecimento nacional em 1975 quando a canção "Filho da Bahia" fez parte da trilha sonora da telenovela Gabriela. Em 19 de outubro de 2011 foi condecorada com a Medalha de Mérito Turístico de Portugal, no Palácio São Clemente, na Zona Sul do Rio de Janeiro, tendo sido entregue pela Secretária de Estado do Turismo de Portugal, Cecília Meireles, em representação do Ministro da Economia e do Emprego de Portugal, e pelo cônsul-geral de Portugal no Rio de Janeiro, António de Almeida Lima. <br>
    <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="introducao.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>  
<br>
<div style="text-align:center">
<h2><strong>Biografia</strong></h2><br>
<br>
</div>
Filha do advogado e bancário Joaquim Oliveira Figueiredo (falecido em 1997) e da dona de casa Eneida Moreira Palha de Figueiredo, irmã de Joaquim Augusto Palha de Figueiredo, Sérgio Palha de Figueiredo, Nelson Palha de Figueiredo (falecido em 2019), oriunda de uma importante família de políticos da região, Fafá, seu apelido desde criança, pertencia a uma família de classe média da capital paraense e desde a infância destacava-se nas reuniões familiares com a voz afinada. Na adolescência já gostava de música, aprendendo a tocar piano e violão, fazendo suas primeiras composições. Nesta época, em parceria com amigos, irmãos e o primo Armando, em busca de sua independência financeira e realização profissional, começou a apresentar-se em bares e casas noturnas de Belém e cidades próximas.

Em 1973, mesmo ainda menor de idade e contra a vontade dos pais, mudou-se junto com seu irmão Sérgio para Rio de Janeiro, continuando a apresentar-se em bares e boates. Nesta época conheceu o baiano Roberto Santana em Belém, produtor do grupo Quinteto Violado e musical da Polygram, que a aconselhou a trabalhar numa rádio, e investir na carreira fonográfica e também a gravar discos. Incentivada por este, apresentou-se em alguns lugares como Rio de Janeiro, Salvador e também em Belém.
<br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="biography1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio><audio controls><source src="biography2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>  
<br>
<br>
<div style="text-align:center">
<h2><strong>Importância Para a Música</strong></h2><br>
<br>
</div>
Fafá teve participação ativa no processo de redemocratização do Brasil, o que deu a ela o codinome de “Musa das Diretas”, por sua participação nos movimentos populares contra a ditadura militar. Fafá foi a única artista a participar de todos os comícios pelas Diretas Já, em prol do retorno à democracia.
<br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="role.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>  
<br>
<br>
</tr>
</table>
<table>
<tr>
<h2><strong>Prêmios</strong></h2><br>
<br>
<ul>
<li>1991 - Troféu Imprensa: Melhor Canção (Nuvem de Lágrimas)</li>
<li>1992 - Troféu Imprensa: Melhor Cantora</li>
<li>2008 - Prémio Tim - categoria canção popular: Melhor Disco "Fafá de Belém Ao Vivo".</li>
<li>2008 - Prémio Tim - categoria canção popular: Melhor Cantora.</li>
<li>2016 - Prêmio da Música Brasileira: Melhor Álbum Popular: "Do Tamanho Certo para o Meu Sorriso"</li>
<li>2016 - Prêmio da Música Brasileira: Melhor Cantora Popular</li>
</ul>
<br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="prizes.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>  
<br>
<br>
<h2><strong>Curiosidades</strong></h2><br>
<br>
<ol>
<li>Em 84 Fafá ganhou destaque como "Musa das Diretas", durante a campanha política pelas eleições diretas, gravando o "Hino Nacional Brasileiro", em 1985, no mesmo LP em que incluía um pot-pourri de lambadas, ritmo que se tornaria sucesso no final da década de 80.</li>
<li>Desde 1975 até 2007 Fafá participou de 46 novelas nas redes de televisão: Globo, Bandeirantes, SBT, Rede Record e Tupi.</li>
<li>Afirmando sua fé católica, cantou para o então papa João Paulo II em 1997, na canção Ave Maria (de Jayme Redondo e Vicente Paiva).</li>
  </ol>
  <br><img src='guide.png' style="width: 60px;" style="height: 30px;"/><audio controls><source src="curiosity.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>  
<br>
<br>
</td> 
</div>
</tr>
</table>
</body>
<footer>
    <div style="color:#ffffff">"As vezes insistimos em certas portas, enquanto as janelas estão abertas."</div>
</footer>